{
	"folders": [
		{
			"path": "APIGateway"
		},
		{
			"path": "AuthentificationService"
		},
		{
			"path": "UserService"
		},
		{
			"path": "SharedLibraries"
		},
		{
			"path": "."
		},
		{
			"path": "AccommodationService"
		},
		{
			"path": "ReservationService"
		},
		{
			"path": "EmailService"
		},
		{
			"path": "RecommendationService"
		},
		{
			"path": "RatingService"
		}
	],
	"settings": {}
}