{
	"folders": [
		{
			"path": "APIGateway"
		},
		{
			"path": "AuthentificationService"
		},
		{
			"path": "UserService"
		},
		{
			"path": "SharedLibraries"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}